from tkinter import *


def conversion():
    kilometers = (float(miles.get()) * 1.60934).__round__(2)
    km.config(text= kilometers)
    return kilometers



window = Tk()
window.title("Mile to Km Converter")
window.minsize(200, 100)
window.config(padx = 10, pady = 20)


miles = Entry()
miles.grid(row = 0, column = 1)
miles.config(width = 10 , justify= "center")

miles_label = Label(text = "Miles")
miles_label.grid(row = 0, column = 2)


equal_label = Label(text = "is equal to")
equal_label.grid(row = 1, column = 0)


km = Label(text = "0")
km.grid(row = 1, column = 1)


km_label = Label(text = "Km")
km_label.grid(row = 1, column = 2)


calculate_button = Button(text = "Calculate", command = conversion)
calculate_button.grid(row = 2, column = 1)


window.mainloop()
