from tkinter import *
from tkinter import messagebox
from random import choice, shuffle, randint
from traceback import TracebackException

import pyperclip
import json
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_letters = [choice(letters) for _ in range (randint(8, 10))]
    password_numbers = [choice(numbers) for _ in range (randint(2, 4))]
    password_symbols = [choice(symbols) for _ in range (randint(2, 4))]

    password_list = password_letters + password_numbers + password_symbols

    shuffle(password_list)
    password = "".join(password_list)
    password_entry.delete(0, END)
    password_entry.insert(index=0, string=f"{password}")
    pyperclip.copy(password)

# ---------------------------- SAVE PASSWORD ------------------------------- #

saved_info = []

def save_password():

    website = website_entry.get()
    email = email_entry.get()
    password = password_entry.get()
    new_data = {
        website: {
            "email": email,
            "password": password
        }
    }
    if len(password) == 0 or len(email) == 0 or len(website) == 0:
        messagebox.showinfo("Password Error", "Please enter all required information")
        return

    try:
        with open("data.json", "r") as all_data:
            #Reading old data
            data = json.load(all_data)
            #Updating old data with new data
            data.update(new_data)

    except (FileNotFoundError, json.decoder.JSONDecodeError):
        data = {}

        data.update(new_data)

        with open("data.json", "w") as all_data:
            #Saving updated data
            json.dump(data, all_data, indent=4)

            website_entry.delete(0, END)
            password_entry.delete(0, END)

    messagebox.showinfo("Password Saved", "Password has been saved successfully")


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Password Manager")
window.config(padx= 20, pady= 20)
window.minsize(200,200)

canvas = Canvas(width=200, height=200)
logo_img = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo_img)
canvas.grid(row=0, column=1)

website_label = Label(text = "Website:")
website_label.grid(row=1, column=0)
website_entry = Entry(width=35)
website_entry.focus()
website_entry.grid(row=1, column=1, columnspan=2, sticky = "ew")


email_label = Label(text = "Email/Username:")
email_label.grid(row=2, column=0)
email_entry = Entry(width=35)
email_entry.insert(0, "nate@.com")
email_entry.grid(row=2, column=1, columnspan=2, sticky = "ew")


password_label = Label(text = "Password:")
password_label.grid(row=3, column=0)
password_entry = Entry(width=21)
password_entry.grid(row=3, column=1, sticky = "ew")
password_button = Button(text="Generate Password", command=generate_password)
password_button.grid(row=3, column=2, sticky = "ew")

add_button = Button(text="Add", width=36, command=save_password)
add_button.grid(row=4, column=1, columnspan=2)


mainloop()
