import requests
from twilio.rest import Client

# ---------------------------- CONFIG ------------------------------- #
STOCK = "TSLA"
COMPANY_NAME = "Tesla Inc"

STOCK_ENDPOINT = "https://www.alphavantage.co/query"
STOCK_API = "YOUR_ALPHA_VANTAGE_API_KEY"

NEWS_ENDPOINT = "https://newsapi.org/v2/everything"
NEWS_API = "YOUR_NEWS_API_KEY"

TWILIO_SID = "YOUR_TWILIO_SID"
TWILIO_TOKEN = "YOUR_TWILIO_AUTH_TOKEN"
TWILIO_NUMBER = "YOUR_TWILIO_PHONE_NUMBER"
MY_PHONE = "YOUR_VERIFIED_PHONE_NUMBER"


# ---------------------------- STOCK DATA ------------------------------- #
stock_parameters = {
    "function": "TIME_SERIES_DAILY",
    "symbol": STOCK,
    "apikey": STOCK_API,
}

stock_response = requests.get(STOCK_ENDPOINT, params=stock_parameters)
stock_response.raise_for_status()
stock_data = stock_response.json()

if "Time Series (Daily)" not in stock_data:
    print("Stock API Error:", stock_data)
    exit()

time_series = stock_data["Time Series (Daily)"]
dates = list(time_series.keys())

yesterday = dates[0]
day_before_yesterday = dates[1]

yesterday_closing = round(float(time_series[yesterday]["4. close"]), 2)
day_before_yesterday_closing = round(float(time_series[day_before_yesterday]["4. close"]), 2)

# ---------------------------- CALCULATIONS ------------------------------- #
difference = yesterday_closing - day_before_yesterday_closing
percent_change = (abs(difference) / yesterday_closing) * 100

if difference > 0:
    direction = "🔺"
else:
    direction = "🔻"

print(f"{STOCK}: {direction}{percent_change:.2f}%")


# ---------------------------- NEWS ------------------------------- #
if percent_change >= 5:
    news_parameters = {
        "apiKey": NEWS_API,
        "q": COMPANY_NAME,
        "sortBy": "relevance",
        "language": "en"
    }

    news_response = requests.get(NEWS_ENDPOINT, params=news_parameters)
    news_response.raise_for_status()
    news_data = news_response.json()

    articles = news_data["articles"][:3]

    formatted_articles = [
        f"{STOCK}: {direction}{percent_change:.2f}%\n"
        f"Headline: {article['title']}\n"
        f"Brief: {article['description']}"
        for article in articles
    ]

    # ---------------------------- SMS ------------------------------- #
    client = Client(TWILIO_SID, TWILIO_TOKEN)

    for article in formatted_articles:
        message = client.messages.create(
            body=article,
            from_=TWILIO_NUMBER,
            to=MY_PHONE
        )
        print("Message sent:", message.sid)

else:
    print("No significant change. No news sent.")
