from turtle import Turtle

STARTING_POSITION = (0, -280)
MOVE_DISTANCE = 40
FINISH_LINE_Y = 280


class Player(Turtle):
    def __init__(self):
        super().__init__()
        self.shape("turtle")
        self.color("black")
        self.penup()
        self.goto(STARTING_POSITION)
        self.setheading(90)

    def move_up(self):
        if self.ycor() < 280:
            self.goto(self.xcor(), self.ycor() + MOVE_DISTANCE)

    def move_down(self):
        if self.ycor() > -280:
            self.goto(self.xcor(), self.ycor() - MOVE_DISTANCE)

    def move_left(self):
        if self.xcor() > -280:
            self.goto(self.xcor() - MOVE_DISTANCE, self.ycor())

    def move_right(self):
        if self.xcor() < 280:
            self.goto(self.xcor() + MOVE_DISTANCE, self.ycor())

    def finish_line(self):
        if self.ycor() >= FINISH_LINE_Y:
            self.goto(STARTING_POSITION)
